spring.datasource.url=jdbc:mysql://localhost/BA_LexiconDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=joshuatalltree
spring.datasource.password=Juliana2002!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

