spring.datasource.url=jdbc:mysql://localhost/BA_LexiconDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=joshuatalltree
spring.datasource.password=Juliana2002!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=1ac10eacf0aad0
spring.mail.password=6c83320656ec5f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=no-reply@example.com

